<!DOCTYPE html>
<html lang="en">
<head>
    <title>vvPlayer</title>	
	<meta charset="UTF-8" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!--引入vvplayer播放器类库-->
    <script type="text/javascript" src="js/vv.player.js"></script>
    <!-- 引入最新的配置文件，注意后面要加? -->
    <script type="text/javascript" src="js/lastest.player.config.js?v=1"></script>
	<!---构造播放器-->
	<script type="text/javascript">
		//初始化的一些参数
		//站点切换地址(rtmp视频应用)
		var	videoQualityData = {
							add:[//不同质量视频的跳转url
								{name:'高清',url:'http://stream2.ahtv.cn/ahws/cd/live.m3u8',data:1},//（注意：name和data都是可以手动配置的）
								{name:'标清',url:'http://stream2.ahtv.cn/ahws/cd/live.m3u8',data:2},
								{name:'流畅',url:'http://stream2.ahtv.cn/ahws/cd/live.m3u8',data:3}
							]
						   };			
		var layId = '123';//flash调用js时用到的唯一id
		
		//var videoUrl = 'M0qTMD1VkZQ5lveXmwtUlsAWkwEYkdJVJDhVLHAanwQWMdpULHAa';//视频地址(加密的地址)
		//var videoUrl = "http://stream2.ahtv.cn/ahws/cd/live.m3u8"; //hlsLive 直播的hls流测试地址
		//var videoUrl = "http://ws.flvdianbo.m.51vv.com/live-2032770--20160921131122.m3u8";
		//var videoUrl = "http://demo.cuplayer.com:8011/hls2-vod/test.mp4.m3u8";
		//var videoUrl = "http://192.168.16.204/vod/hls_sample1_manifest.m3u8";
		var videoUrl = "http://192.168.8.109/hls-vod/222.mp4.m3u8"
		$(document).ready(function() {   
			vv.player.create('video',layId,vv.player.lastest.swfPath,{
				
				 layId:"123",//flash调用js时用到的唯一id,用来区分当前页面的多个播放器
				
				 //用户验证用的,如果视频地址是加密的，需要传参验证
				 sid:"123456", //用户唯一标识,即userId,如果没有就填0
				 time: 1400451375295,  //当前时间
				 key:"90fd6bd0c17f737ffec3055d0beebf42" ,  //密钥 连接服务器时加密解密用到。暂时就随便填一个值
				 roomId:"100116",		//103305		
				 //视频配置
				 videoType:"live",//视频类型 直播的话，就填live (直播模式下，没有进度条)，非直播就填 空字符串
				 volume:"0.5",//设置默认音量
				 url:videoUrl,//视频播放地址
				 autoPlay : "true",   //视频自动播放,如果是false,则需要点击按钮才能播放
				 isEncrypt : "false",//url地址是否需要解密(如果是加密的话，必须为true)
				 playfromTime:"0", //设置播放时间,注意:rtmpLive模式下无效
				 muted:"false",//静音控制
				 tagDate:"2016-9-21",//视频区域右上角标签的时间,主要是回放用,直播的话就是计时器计算时间
				 showTag:"1",//0,不加载。1,加载 //2,3等等，以后扩展用
				 
				//控制条和视频区域参数
				 controlBarAutoHide: "true",//控制条是否自动隐藏
				 controlBarAutoHideTime:"4",//控制条自动隐藏的时间
				 controlBarType: "0",//控制条类型
				 controlBarHeight:"35",//控制条高度
				 videoWidth:"960",//视频区域宽度,最好是和flash舞台保持一致
				 videoHeight:"480",//视频区域高度,最好是和flash舞台保持一致
				 width: 960,//flash舞台的宽度(这个宽和高是js引用flash的,是数字格式，其他的参数都必须传字符串)
				 height: 480,//flash舞台的高度
				 videoBackgroundImage:"assets/bofang.png",//播放器视频的模糊背景图
				 //片头广告配置(视频或者图片)
				 isPlugin:"false",//是否加载片头广告
				 pluginTime:"10",   //片头默认时间（如果是视频则取视频的时间，如果是图片取这个时间）
				 pluginContentUrl:"", //片头地址（视频或是图片）
				 pluginBlankUrl:"http://www.51vv.com", //片头点击后的跳转地址
				 pluginAutoPlay:"true",//广告是否自动播放
				 pluginBackImage:"assets/back.jpg",//片头备用图片,读取片头地址报错时用到
				 //水印地址配置
				 markImageUrl:"",//用户唯一标识水印图,显示在右下角
				 //聊天,弹幕
				 bulletScreenShow:"true",//是否添加弹幕功能
				 nodeServer:"wss://zb.51vv.com/pctest/ws/msg.htm?roomId=100116&lastMsgId=0",//聊天服务器//wss://zb.51vv.com/wxtest/ws/msg.htm
				 //是否启用选择不同质量视频的功能
				 videoQualityChangeShow:"true" //选择视频质量
			});
		});		
		/** 这个函数在flash加载完成之后会被调用,然后就js可以回调flash了  **/
	    function playerReady()
	    {
			addVideoQualityData();//flash初始化完毕后,把要选择的视频数据注入
			chatSocketConn();
	    }		
		/** flash埋点数据---记录用户的所有操作行为和网络信息  **/
		function flashSetCollectionsData(val)
		{
		//val是json对象
			if(window.videoSetCollectionsData)
			{  
				window.videoSetCollectionsData(val);
			}
		};
		/** 播放器收到websocket消息后告知js  **/
		function handleWebSocketMessage(val,swfId)
		{
			 //console.log(val);
			 console.log(val.data.chatMsg);
		};
		/** 播放器里的报错消息告知js  
		201:视频服务器连接失败,202:视频服务器连接被拒绝,203:视频服务器已关闭,206:播放视频流失败,208:获取视频流超时,209:websocket服务器连接失败,210:websocket服务器连接被关闭,211:websocket服务器连接异常,可能房间号不对*/ 
		function flashErrorCall(val,swfId)
		{
			console.log(val+','+swfId);
		};
		/** 播放器里的成功消息告知js,101:视频服务器连接成功,102:websocket服务器连接成功**/
		function flashOKCall(val,swfId)
		{
			console.log(val+','+swfId);
		};
		/** 播放器广告播放完毕后告知js  **/
		function adsPluginStopCall(val,swfId)
		{
			 console.log(val+','+swfId);
		};	
		/** 视频播放完毕后告知js  **/
		function videoStopCall(val,swfId)
		{
			 console.log(val+','+swfId);
		};			
		/**添加视频设置信息**/
		function addVideoQualityData()
		{
			thisMovie("pcPlayer"+layId).fl_addVideoQualityData(videoQualityData);		
		};
		/**连接webSocket**/
		function chatSocketConn()
		{
			var cookie = "vv_user=f130f5b6e0c63011ca5eedf643f9b610c2fc52e5489c2473af667808f6f48cb7c37723e8017104d5f8c102fc6c105114d5bc412d51c7cbf245664bddf4329e77; wx_zb_devId=1f3807331c2a4bc2b27231a8be86b2a1; Hm_lvt_c4ed6df11a7269a9babc618521095b6b=1475115202,1475215211,1475893106,1475977978; Hm_lpvt_c4ed6df11a7269a9babc618521095b6b=1475980751";
			thisMovie("pcPlayer"+layId).fl_chatSocketConn(cookie);		
		};
		/**关闭webSocket**/
		function chatSocketClose()
		{
			thisMovie("pcPlayer"+layId).fl_chatSocketClose();		
		};
		/**发送聊天消息**/
		function sendChatMsg()
		{
			var msg = '{"type":"sendMsg","data":{"roomId":"102626","msg":"测试数据222"}}';
			thisMovie("pcPlayer"+layId).fl_sendChatMsg(msg);		
		};
		/**获取当前flash**/
		function thisMovie(movieName) 
		{
			 if (navigator.appName.indexOf("Microsoft") != -1) 
			 {
				return window[movieName];
			 }
			 else 
			 {
				return document[movieName];
			 }
		};	
		
		/** 测试---  **/
		function ontest()
		{
			//alert(layId);		
			//thisMovie("pcPlayer"+layId).fl_pause();
			sendChatMsg();
		};
	</script>
</head>
<body>
	<!--在这里放置一个div，播放器生成到这个div里面-->
	<div id="video">
	</div>	
	 <input type="button" onclick="ontest()" value="test">
</body>
</html>