<!DOCTYPE html>
<html>
<head>
    <title>404</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/base.css"/>
    <style type="text/css">
        html, body { width: 100%; height: 100%; overflow: hidden; }
        p { position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; text-align: center; }
        span.line { display: inline-block; width: 1px; height: 100%; vertical-align: middle; }
        span.box { display: inline-block; vertical-align: middle; }
        img { display: block; width: 160px; height: 160px; margin: 0 auto; }
        em.tip { display: block; width: 100%; font-size: 14px; color: #666; line-height: 16px; text-align: center; }
        @media screen and (max-height: 100px) {
            span.line { display: none; }
            span.box { display: block; width: 100%; height: 100%; overflow: hidden; }
            img { display: inline; height: 100%; max-height: 160px; width: auto; margin: 0; vertical-align: middle; }
            em.tip { display: inline; height: 100%; font-size: 14px; color: #666; line-height: 16px; }
        }
    </style>
</head>
<body>
    <p><span class="line"></span><span class="box"><img src="images/error.jpg" /><em class="tip">服务异常！请退出后重新尝试！</em></span></p>
</body>
</html>